# ATW

./: .env.example  .gitignore  AdamTheWoo.csproj  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README-CSHARP.md  README.md  SETUP_GUIDE.md  config.yaml  post_to_reddit.py  requirements.txt  update_playlist.py
Models/: AppConfig.cs  Video.cs
Services/: PlaylistService.cs  RedditService.cs  YouTubeService.cs
Utilities/: ConfigLoader.cs  DatabaseManager.cs  DateHelper.cs
src/: fetch_videos.py  utils.py
